spring.application.name=bangbanggoodgood

spring.datasource.driver-class-name=${DRIVER_CLASS_NAME}
spring.datasource.url=${DATA_URL}
spring.datasource.username=${DATA_USER_NAME}
spring.datasource.password=${DATA_PASSWORD}
spring.jpa.show-sql=true

openai.model=${OPEN_AI_MODEL}
openai.secret-key=${OPEN_AI_SECRET_KEY}

# KaKao
kakao.key.client-id=${KAKAO_CLIENT_ID}
kakao.redirect-uri=${KAKAO_REDIRECT_URL}

#JWT
jwt.secretKey=${JWT_SECRET_KEY}